Package: com.GaitherStephens.exploreLife
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Gaither Stephens <gaitherstephens@hotmail.com>
Depends: com.macciti.lockplusforlockhtml
Filename: ./debs/com.gaitherstephens.explorelife_1.3_iphoneos-arm.deb
Size: 1364504
MD5sum: e8f1ab92152235298df52d913a0f77ee
SHA1: b5a28149a1960d5db1e5b8492587afb3bb482e10
SHA256: bb922d5164f3c9e6d986cf27949faaafd1815922c0d149d9050730ebb6d628a4
Section: Themes (Lock+)
Description: A theme for LockPLus
Author: Gaither Stephens <gaitherstephens@hotmail.com>
Depiction: http://gaitherstephens.com/assets/pages/cydia/index.html
Icon: /Applications/Example.app/AppIcon60x60@2x.png
Name: exploreLife

Package: com.spqrguymontag.groovalicious
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Groovalicious.deb
Size: 856418
MD5sum: 068c4177b0d17292000f19e0c46c3990
SHA1: 9930d2d719dd8314309b3c51ba7424c45712355d
SHA256: 75088b5d6b24b6a45b1a4f693f3b961b19304b6c033ccb2ff89c9f147a17b7ae
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: A truly unique iWidget.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Groovalicious

Package: com.spqrguymontag.janus
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Janus.deb
Size: 4282252
MD5sum: 7393c12c47433625d747ea4845469989
SHA1: 62e772403134cde73c29006247598398812d97a3
SHA256: 63292c032334e53360c0130a0ae4ecd8db10465583c7774ddb4a66f3e42dd4b2
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: Dual weather/music widget.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Janus

Package: com.spqrguymontag.novellas
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Novellas.deb
Size: 34873308
MD5sum: 2998e50c0373bc6d278787277f5160be
SHA1: a6a5081ee0af3845ce293470b62ddc63ad10f9b8
SHA256: 1587c1b931a994a2f9e0ff9d24be4a0474f363489b489dfc51da15f7f68cb2b3
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: A Metro UI widget for iOS.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Novellas

