Package: com.GaitherStephens.exploreLife
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Gaither Stephens <gaitherstephens@hotmail.com>
Depends: com.macciti.lockplusforlockhtml
Filename: ./debs/com.gaitherstephens.explorelife_1.3_iphoneos-arm.deb
Size: 1364504
MD5sum: e8f1ab92152235298df52d913a0f77ee
SHA1: b5a28149a1960d5db1e5b8492587afb3bb482e10
SHA256: bb922d5164f3c9e6d986cf27949faaafd1815922c0d149d9050730ebb6d628a4
Section: Themes (Lock+)
Description: A theme for LockPLus
Author: Gaither Stephens <gaitherstephens@hotmail.com>
Depiction: http://gaitherstephens.com/assets/pages/cydia/index.html
Icon: /Applications/Example.app/AppIcon60x60@2x.png
Name: exploreLife

Package: com.spqrguymontag.groovalicious
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Groovalicious.deb
Size: 857788
MD5sum: b58ca6326b4b12cf2c20dbb3416ef568
SHA1: caa030a84701b041610506d7674b38750c62a989
SHA256: 91862f4f812c19db366eba728a766c1b1b5196d67fb0cfb86e977eff7c2f10d6
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: A truly unique iWidget.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Groovalicious

Package: com.spqrguymontag.janus
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Janus.deb
Size: 4283646
MD5sum: 04eaf2497d8eabf66f2222ff6f424bfa
SHA1: b59b38b6aad94283bcb39355322752908a6ab068
SHA256: 2f8c08e4abb1f1cee7144c25dfd4204882cec5e8f3e2d8f502dca4b0ae3d75c9
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: Dual weather/music widget.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Janus

Package: com.spqrguymontag.novellas
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/Novellas.deb
Size: 34875462
MD5sum: 5d355a8ab39d9883bc0b6abed5a44058
SHA1: bb05b8e9e2043239c570f302a4990704cd2dca0e
SHA256: 141bbe28e767df72da024c931e85e22ee986af6470b1a9c6ea25ad57976bc5ef
Section: iWidgets (Springboard)
Homepage: http://www.gaitherstephens.com
Description: A Metro UI widget for iOS.
Author: Gaither Stephens (SPQRGuyMontag) <gaitherstephens@hotmail.com>
Name: Novellas

