Package: com.GaitherStephens.exploreLife
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Gaither Stephens <gaitherstephens@hotmail.com>
Depends: com.macciti.lockplusforlockhtml
Filename: ./debs/com.gaitherstephens.explorelife_1.3_iphoneos-arm.deb
Size: 1364504
MD5sum: e8f1ab92152235298df52d913a0f77ee
SHA1: b5a28149a1960d5db1e5b8492587afb3bb482e10
SHA256: bb922d5164f3c9e6d986cf27949faaafd1815922c0d149d9050730ebb6d628a4
Section: Themes (Lock+)
Description: A theme for LockPLus
Author: Gaither Stephens <gaitherstephens@hotmail.com>
Depiction: http://gaitherstephens.com/assets/pages/cydia/index.html
Icon: /Applications/Example.app/AppIcon60x60@2x.png
Name: exploreLife

